<%@ Master Language="C#" MasterPageFile="~/View.Master" AutoEventWireup="true" CodeBehind="Accounting.master.cs" Inherits="Portal.Accounting.Accounting" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MyHead" runat="server">
	<link href="/Style/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="/Scripts/SMSSystem2.js" type="text/javascript"></script>
	<link href="/Style/AccountingSystem.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/ui.core.js" type="text/javascript"></script>
	<script src="/Scripts/ui.dialog.js" type="text/javascript"></script>
	<script src="/Scripts/ui.draggable.js" type="text/javascript"></script>
	<link href="/Style/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function SelectPrepMsg(MNo, PageName) {
			$('#dialog-modal-teb').dialog({ autoOpen: false, modal: true, width: 650, height: 550, bgiframe: true, resizable: true });
			$('#dialog-modal-teb').dialog('open');
			var src = '/Accounting/' + PageName + '-' + MNo + '.aspx';
			if (MNo == "")
				src = '/Accounting/' + PageName + '.aspx';
			//document.write(src);

			$("#modalIFrameTeb").attr('src', src);
			return false;
		}
		function SelectPrepMsg(PageName) {
			$('#dialog-modal-teb').dialog({ autoOpen: false, modal: true, width: 650, height: 550, bgiframe: true, resizable: true });
			$('#dialog-modal-teb').dialog('open');
			var src = '/Accounting/' + PageName;

			$("#modalIFrameTeb").attr('src', src);
			return false;
		}
		$(document).ready(function () {
			$('table.TableColor tr:even').addClass('RowItem');
			$('table.TableColor tr:odd').addClass('RowAlter');
			$(".ribbon-button").click(function () {
				var link = $(this).attr("src");
				//document.location.href = link;
				//alert(link);
				if (link.indexOf(".pdf") != -1)
					window.open(link, '_blank');
				else
					document.location.href = link;
				//alert(link);
			});

			//alert('<%=AccountingCompanyID%>');
			//$("#CompanyDL").val(<%=AccountingCompanyID%>);
			//$("#YearDL").val($.cookie("YearID"));
			$(".SortTable").tablesorter();
			//$("#CompanyDL").change(function () {
			//	$.cookie("CompanyID", $("#CompanyDL").val(), { expires: 1 });
			//});
		});
	</script>
	<asp:ContentPlaceHolder ID="AccountingHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MyBody" runat="server">
	<div style="width: 960px; margin: 0 auto;">
		<div runat="server" id="UserInfo" visible="false" style="position:relative;width: 960px; margin: 0 auto; background: #000 url(/Files/44/headbg.jpg); text-align: right; height: 33px; line-height: 30px; color: #fff;">
		</div>
		<div id="UserMenu" class="UserMenu" style="width: 960px;height:100px;background-color:#efefef; margin: 0 auto;" runat="server" visible="false">
			<ul class="ACMenu">
				<li>
					<img src="/Images/Accounting/iconadd.png"><br />سند حسابداری
					<ul>
						<li><a href="/Accounting/Title.aspx">سند حسابداری جدید</a></li>
						<li><a href="/Accounting/TitleTemp.aspx">اسناد موقت</a></li>
						<li><a href="/Accounting/TitleView.aspx">مرور اسناد</a></li>
					</ul>
				</li>
				<li>
					<img src="/Images/Accounting/iconsetting.png"><br />تنظیمات سیستم
					<ul>
						<li><a href="/Accounting/Company.aspx">اطلاعات شرکت ها</a></li>
						<li><a href="/Accounting/Coding.aspx">کدینگ حساب ها</a></li>
						<li><a href="/Accounting/Customer.aspx">طرف حساب ها</a></li>
						
					</ul>
				</li>		
				
				
				<li>
					<asp:DropDownList ClientIDMode="Static" ID="CompanyDL" AutoPostBack="true"  DataValueField="AccountingCompanyID" DataTextField="Name" runat="server" OnSelectedIndexChanged="CompanyDL_SelectedIndexChanged"></asp:DropDownList>
				</li>
			</ul>
			
		</div>
		<div style="width: 100%;">
			<asp:PlaceHolder ID="AdvertisePH" runat="server" />
		</div>
		<div style="width: 100%;">
			<asp:ContentPlaceHolder ID="AccountingBody" runat="server" />
		</div>
	</div>
	<div id="dialog-modal-teb" title="" style="display: none">
		<iframe id="modalIFrameTeb" width="100%" height="100%" marginwidth="0" marginheight="0"
			frameborder="0" scrolling="auto" title="Dialog Title"></iframe>
	</div>
</asp:Content>