<%@ Master Language="C#" MasterPageFile="~/View.Master" AutoEventWireup="true" CodeBehind="Archive.master.cs" Inherits="Portal.Archive.Archive" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MyHead" runat="server">
	<script src="/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="/Scripts/SMSSystem.js" type="text/javascript"></script>
	<link href="/Style/SMSSystem.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/ui.core.js" type="text/javascript"></script>
	<script src="/Scripts/ui.dialog.js" type="text/javascript"></script>
	<script src="/Scripts/ui.draggable.js" type="text/javascript"></script>
	<link href="/Style/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />

    	<script type="text/javascript">
    		$(document).ready(function () {
    			$('table.TableColor tr:even').addClass('RowItem');
    			$('table.TableColor tr:odd').addClass('RowAlter');
    			$(".ribbon-button").click(function () {
    				var link = $(this).attr("src");
    				document.location.href = link;
    				//alert(link);
    			});
    		});
           </script>
    <asp:ContentPlaceHolder ID="ArchiveHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MyBody" runat="server">
	  <div runat="server" id="UserInfo" visible="true" style="background-color: #3b3b3b; border-bottom: 4px solid #3269ff; color: #fff; border-top: 1px solid #494848; vertical-align: middle; text-align: right; height: 33px;">
        <%=DAL.CheckData.GetUserLogonState()%>
    </div>
    	<div id="UserMenu" class="UserMenu" runat="server" visible="true">
		<span src="/Archive/Default" class="ribbon-button">
			<img src="/Automation/Images/home.png">
			<br />
			<span>صفحه اصلی</span>
		</span>
		<span src="/Archive/AddFiles" class="ribbon-button">
			<img src="/Meeting/Images/Meeting.png">
			<br />
			<span>ثبت فایل</span>
		</span>
		<span src="/Archive/MyArchive" class="ribbon-button">
			<img src="/Images/Archive/kartabefilha.png">
			<br />
			<span>کارتابل فایل ها</span>
		</span>
	
		<span src="/Archive/MyArchive" class="ribbon-button">
			<img src="/meeting/Images/archives.png">
			<br />
			<span>آرشیو فایل ها</span>
		</span>

		<span src="/Archive/Search" class="ribbon-button">
			<img src="/Images/Archive/search.png">
			<br />
			<span>جستجوی فایل</span>
		</span>
		<span src=""  class="ribbon-button">
			<a href="/Archive/help.pdf" target="_blank"><img src="/Meeting/Images/help.png"></a>
			<br />
			<span>راهنما</span>
		</span>

	</div>
    <table style="width: 100%">
		<tr>
			<td style="width: 0px;" valign="top">
				<asp:PlaceHolder ID="RightPH" runat="server"></asp:PlaceHolder>
			</td>
			<td valign="top">
				<asp:ContentPlaceHolder ID="ArchiveBody" runat="server" />
			</td>
		</tr>
	</table>
	<div id="dialog-modal-teb" title="آرشیو اسناد" style="display: none">
		<iframe id="modalIFrameTeb" width="100%" height="100%" marginwidth="0" marginheight="0"
			frameborder="0" scrolling="auto" title="Dialog Title"></iframe>
	</div>
	<div id="dialog-modal-teb1" title="آرشیو اسناد" style="display: none">
		
		<iframe id="modalIFrameTeb1" width="100%" height="100%" marginwidth="0" marginheight="0"
			frameborder="0" scrolling="auto" title="Dialog Title"></iframe>
	</div>
</asp:Content>
